name: Dolphin
type: theme
base theme: classy
description: 'Dolphin is a custom theme'
core: 8.x

#Libraries
libraries:
  - dolphin/bootstrap
  - dolphin/googlefonts-exo2
  - dolphin/fontawesome
  - dolphin/smart-menus
  - dolphin/global-components
  - dolphin/maintenance-page
  - dolphin/number_scroll

#Regions
regions:
  header: 'Header'
  primary_menu: 'Primary Menu'
  search: 'Search'
  promo: 'Promotion Banner'
  highlighted: 'Highlighted'
  help: 'Help' 
  topwidget_one: 'Top Widget One'
  topwidget_two: 'Top Widget Two'
  topwidget_three: 'Top Widget Three'
  topwidget_four: 'Top Widget Four'
  content_top: 'Content Top'
  breadcrumb: 'Breadcrumbs'
  page_title: 'Page Title'
  content: 'Content'
  sidebar_first: 'Left Sidebar'
  sidebar_second: 'Right Sidebar'
  content_bottom: 'Content Bottom'
  footer_top: 'Footer Top'
  footer_col_one: 'Footer Column - One'
  footer_col_two: 'Footer Column - Two'
  footer_col_three: 'Footer Column - Three'
  footer_col_four: 'Footer Column - Four'
  footer_bottom: 'Footer Bottom'
  optional_blocks: 'Optional Blocks'
  page_top: 'Page Top'
  page_bottom: 'Page Bottom'

