bootstrap:
  version: 3.3.7
  css:
    theme:
      assets/bootstrap/bootstrap.min.css: {}
  js:
    assets/bootstrap/popper.min.js: {}
    assets/bootstrap/bootstrap.min.js: {}

# FontAwesome
fontawesome:
  version: 4.7.0
  css:
    component:
      css/font-awesome.css: {}

smart-menus:
  version: 1.1.0
  css:
    theme:
      assets/smartmenus/sm-core-css.css: {}
  js:
    assets/smartmenus/jquery.smartmenus.min.js: {}

global-components:
  Version: VERSION
  css:
    theme:
      css/base.css: {}
      css/style.css: {}
      css/media.css: {}
  js:
    js/dolphin.js: {}
  dependencies:
    - core/jquery
    - core/drupal.ajax
    - core/drupal
    - core/drupalSettings
    - core/jquery.once

maintenance-page:
  version: VERSION
  css:
    theme:
      css/maintenance-page.css: {}
  dependencies:
    - system/maintenance
    - dolphin/googlefonts-exo2
    - dolphin/bootstrap
    - dolphin/global-components

number_scroll:
  js:
    assets/numberscroller/number_scroller.js: {}
  dependencies:
    - core/jquery
    - core/drupalSettings

settings_form_style:
  css:
    theme:
      css/theme-config-style.css: {}