.maintenance-page {
  background: url(../images/maintenance.png) #1abc9c center 45px no-repeat;
  color: #fff;
  text-align: center;
  padding-top: 220px;
  padding-bottom: 100px;
  font-size: 18px;
  color: #000;
}

.maintenance-msg {
  margin: 150px 0 20px;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px 30px;
  display: inline-block;
  color: #fff;
  border: 1px solid #fff;
  box-shadow: 5px 5px 10px #fff;
  font-size: 14px;
}

.maintenance-msg h1 {
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  font-style: italic;
  margin: 10px 0 2px;
}

.maintenance-page .brand,
.maintenance-page .name-and-slogan {
  display: inline-block;
  vertical-align: middle;
}

.maintenance-page .name-and-slogan {
  display: none;
}
